**Exercise 1 - Data cleaning**

---

This first exercise will be about data preparation and cleaning. In this exercise we will work with tabular data, work with some basic preprocessing and data cleaning operations.

**1.1 Data preparation \[5\]**

---

In [1]:
# import libraries used during this exercise
import pandas as pd
import numpy as np

In this exercise we will work with a meteorite landings data provided by NASA (available [here](https://www.kaggle.com/nasa/meteorite-landings)). This dataset contains information about the landing geodesic position, mass, type, class, year, etc.

In [2]:
# Dataset read
from mlrcv.data_cleaning import *
df = pd.read_csv('data/meteorite-landings.csv')
# number of rows with number of columns
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [3]:
remove_nan_rows(df, ['mass'])

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [4]:
replace_nan_with_mean_class(df, df.columns)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [5]:
mean_mass = df["mass"].mean()
sd = df["mass"].std()
n = len(df)
Zstar=1.65 #%90 confidence level
se = sd/np.sqrt(n)
min_val_mass = mean_mass - Zstar * se
max_val_mass = mean_mass + Zstar * se

In [6]:
categorical_to_num(df, df.columns)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,...,Feell,Fel,Fell,Fiund,Fll,Foind,Fond,Foumd,Found,Fund
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)",...,0,0,1,0,0,0,0,0,0,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)",...,0,0,1,0,0,0,0,0,0,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)",...,0,0,1,0,0,0,0,0,0,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)",...,0,0,1,0,0,0,0,0,0,0
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)",...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)",...,0,0,0,0,0,0,0,0,1,0
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)",...,0,0,0,0,0,0,0,0,1,0
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)",...,0,0,0,0,0,0,0,0,1,0
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)",...,0,0,0,0,0,0,0,0,1,0
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)",...,0,0,0,0,0,0,0,0,1,0

In [7]:
dff = categorical_to_num(df, df.columns)

Given this loaded dataframe, your first task will be to prepare this data, and for now you should **not** remove rows from your data:
- Convert all data to numerical
- Remove not relevant columns (if any)
- Remove redundant data (if any)
- Remove non-sense data (if any)

In the file *data_cleaning.py* there are some suggested functions to be implemented, feel free to implement the functions differently.

In [8]:
# import the data_cleaning.py where you will need to implement the core functions
from mlrcv.data_cleaning import *

def data_preparation(df):
    #########################################################################
    # Implement your functions in data_cleaning.py then call them here
    ########################### Your data preparation #######################
    df = categorical_to_num(df, 'fall')
    #pd.get_dummies(df, columns=['fall'])
    
    df = replace_nan_with_mean_class(df, 'mass')
    #df['mass'].fillna(df['mass'].mean())
    return df

df = data_preparation(df)
remove_row_within_range(df, "mass" , min_val_mass , max_val_mass)
df["mass"].max()
max_val_mass
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,...,Feell,Fel,Fell,Fiund,Fll,Foind,Fond,Foumd,Found,Fund
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)",...,0,0,1,0,0,0,0,0,0,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)",...,0,0,1,0,0,0,0,0,0,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)",...,0,0,1,0,0,0,0,0,0,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)",...,0,0,1,0,0,0,0,0,0,0
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)",...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)",...,0,0,0,0,0,0,0,0,1,0
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)",...,0,0,0,0,0,0,0,0,1,0
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)",...,0,0,0,0,0,0,0,0,1,0
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)",...,0,0,0,0,0,0,0,0,1,0
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)",...,0,0,0,0,0,0,0,0,1,0

After your data cleaning you should notice many differences between the data before and after your data preparation, for example, less columns, different values. Besides that, the columns data type should be all numerical now (no object type).

**1.2 Data cleaning \[5\]**

---

In [9]:
"""
METADATA 

name: the name of the meteorite (typically a location, often modified with a number, year, composition, etc)
id: a unique identifier for the meteorite
nametype: one of:
-- valid: a typical meteorite
-- relict: a meteorite that has been highly degraded by weather on Earth
recclass: the class of the meteorite; one of a large number of classes based on physical, chemical, and other characteristics (see the Wikipedia article on meteorite classification for a primer)
mass: the mass of the meteorite, in grams
fall: whether the meteorite was seen falling, or was discovered after its impact; one of:
-- Fell: the meteorite's fall was observed
-- Found: the meteorite's fall was not observed
year: the year the meteorite fell, or the year it was found (depending on the value of fell)
reclat: the latitude of the meteorite's landing
reclong: the longitude of the meteorite's landing
GeoLocation: a parentheses-enclose, comma-separated tuple that combines reclat and reclong

***According to the information in the metadata, unnecessary columns in the table have been deleted.***

"""

"\nMETADATA \n\nname: the name of the meteorite (typically a location, often modified with a number, year, composition, etc)\nid: a unique identifier for the meteorite\nnametype: one of:\n-- valid: a typical meteorite\n-- relict: a meteorite that has been highly degraded by weather on Earth\nrecclass: the class of the meteorite; one of a large number of classes based on physical, chemical, and other characteristics (see the Wikipedia article on meteorite classification for a primer)\nmass: the mass of the meteorite, in grams\nfall: whether the meteorite was seen falling, or was discovered after its impact; one of:\n-- Fell: the meteorite's fall was observed\n-- Found: the meteorite's fall was not observed\nyear: the year the meteorite fell, or the year it was found (depending on the value of fell)\nreclat: the latitude of the meteorite's landing\nreclong: the longitude of the meteorite's landing\nGeoLocation: a parentheses-enclose, comma-separated tuple that combines reclat and reclong\n\n***According to the information in the metadata, unnecessary columns in the table have been deleted.***\n\n"

In [10]:
def data_cleaning(df):
        
    #########################################################################
    # Implement your functions in data_cleaning.py then call them here
    ########################### Your data cleaning ##########################
    
    df= drop_column(df, ['Feell', 'Feel', 'Fel', 'Fiund', 'Fll','Fond','Foumd','Fund', 'Foind', 'Relic', 'Vaid', 'Vald', 'Valud', 'Vlid'])

    return df

df = data_cleaning(df)
df.isnull().values.any()
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,Relict,Valid,Fell,Found
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)",0,1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)",0,1,1,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)",0,1,1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)",0,1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)",0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)",0,1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)",0,1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)",0,1,0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)",0,1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)",0,1,0,1

While preparing your data you should have noticed some undefined values (or *NaN*) in some fields. Before, they should only be ignored, now we need to handle this. In this second task you should deal with those *NaN* values. At this point, of course, you are allowed to remove rows from the DataFrame:
- Implement your *NaN-handling* functions on *data_cleaning.py*
- Clean your data (no more *NaNs*)

Again, some suggested functions are already predefined on *data_cleaning.py*, however feel free to change it.

If your implementations have worked the output from the code above should be **False** (this call check if the data frame has any NaN/null value).

**Assignment Submission**

---

You should zip and submit the ```ex1_data_clean.ipynb``` file together with all the ```.py``` files inside the ```mlrcv/``` directory.

You can automatically generate the submission file using the provided ```zip_submission.sh``` script by running:

```
bash zip_submission.sh
```

This will zip the necessary files for your submission and generate the ```ex1_mlrcv_submission.zip``` file to be submit via ecampus.